# intune-app

./: README.md
safetynet/: build.gradle  settings.gradle
safetynet/app/: build.gradle
safetynet/app/release/: output-metadata.json
safetynet/app/src/androidTest/java/com/frontavenue/hseqmaster/safetynet/: ExampleInstrumentedTest.java
safetynet/app/src/main/: AndroidManifest.xml
safetynet/app/src/main/java/com/frontavenue/hseqmaster/safetynet/: FirstFragment.java  MainActivity.java  SecondFragment.java
safetynet/app/src/main/res/layout/: activity_main.xml
safetynet/app/src/main/res/menu/: menu_main.xml
safetynet/app/src/main/res/navigation/: nav_graph.xml
safetynet/app/src/main/res/values/: strings.xml  themes.xml
safetynet/app/src/main/res/values-night/: themes.xml
safetynet/app/src/test/java/com/frontavenue/hseqmaster/safetynet/: ExampleUnitTest.java
safetynet/gradle/wrapper/: gradle-wrapper.properties
